<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="tb_info">
    <property name="text" translatable="yes">Initial Text
Second line of initial text</property>
  </object>
  <object class="GtkGrid" id="w_info">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTextView" id="tv_info">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hadjustment">adjustment1</property>
        <property name="vadjustment">adjustment2</property>
        <property name="left_margin">6</property>
        <property name="right_margin">6</property>
        <property name="top_margin">6</property>
        <property name="bottom_margin">6</property>
        <property name="buffer">tb_info</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
